{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --harmony-async-await app.js"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "express": "3.21.2",
    "isomorphic-fetch": "^2.2.1",
    "jade": "*",
    "lodash": "^4.16.6",
    "mongoose": "^4.6.6",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1"
  }
}
